<!DOCTYPE html>
<html>
<style>
    #code {
        display: inline-block;
        border: 2px solid #666;
        width: 150px;
        height: 500px;
    }

    #output {
        display: inline-block;
        border: 2px solid #666;
        width: 300px;
        height: 500px;
    }
    #mem {
        display: inline-block;
        border: 2px solid #666;
        width: 900px;
        height: 500px;
    }

    div textarea {
        width: 100%;
        height: 94.5%;
    
        outline: none;
        box-sizing: border-box;  
        resize: none;
    }
    div div {
        background: #888;
        border-bottom: 2px solid #666;
        height: 5%;
    }
    button {
        margin: 15px 20px 0 0;
        width: 220px;
        height: 60px;
        font-size: 16px;
    
        border: 3px solid #005;
        border-radius: 10px;
    
        background: #222;
        color: white;
}

</style>
<head>
<meta charset="utf-8">
<title>Simpletron Learning Page</title>
</head>
<body>
	<div id="maintitle">
		<h1>Welcome to Simpletron!</h1>
	</div>
	
	<div id="code">
        <b>명령어 입력</b>
        <textarea wrap="off" readonly></textarea>
	</div>
    <div id="output">
        <b>콘솔</b>
        <textarea wrap="off" readonly></textarea>
    </div>
    <div id="mem">
    	<b>레지스터, 메모리 정보</b>
    	<textarea wrap="off" readonly></textarea>
    </div>
    <div>
        <button id='btn-exec'>명령어 입력</button>
        <button id='btn-start'>시작</button> 
        <button id='btn-clear'>명령어 지우기</button>    
    </div>

    
    <script src='RunSimpletron.js'></script>
    <script src='Instrctioncode.js'></script>
</body>
</html>